<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>To Do List app</title>

        <!-- Bootstrap Core CSS -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/assets/css/shop-homepage.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #e3f2fd;" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">To Do List app</a>

                    <img src="/assets/img/Logo_OpenClassrooms.png" alt="OpenClassrooms" />
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <a href="/users" class="btn btn-success">Liste des utilisateurs</a>
                <a href="/users/create" class="btn btn-primary">Créer un utilisateur</a>

                                <a href="/logout" class="pull-right btn btn-danger">Se déconnecter</a>
                
                            </div>

            <div class="row">
                <div class="col-md-12">
                    
                    
                    <h1>Liste des utilisateurs</h1>                                    </div>
            </div>

            <br />

            <div class="row">
                <div class="col-md-12">
                                <div class="row">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Nom d'utilisateur</th>
                    <th>Adresse d'utilisateur</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <th scope="row">1</th>
                        <td>admin</td>
                        <td>admin@example.com</td>
                        <td>
                            <a href="/users/1/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">2</th>
                        <td>Anonymous</td>
                        <td>anonymous@example.com</td>
                        <td>
                            <a href="/users/2/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">3</th>
                        <td>newuser</td>
                        <td>newuser@example.com</td>
                        <td>
                            <a href="/users/4/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">4</th>
                        <td>newuser466a2053a1da8e</td>
                        <td>newuser466a2053a1da90@example.com</td>
                        <td>
                            <a href="/users/6/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">5</th>
                        <td>newuser466a205d2bdd72</td>
                        <td>newuser466a205d2bdd74@example.com</td>
                        <td>
                            <a href="/users/7/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">6</th>
                        <td>newuser466a2063487e88</td>
                        <td>newuser466a2063487e8b@example.com</td>
                        <td>
                            <a href="/users/8/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">7</th>
                        <td>newuser466a20655ed880</td>
                        <td>newuser466a20655ed883@example.com</td>
                        <td>
                            <a href="/users/9/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">8</th>
                        <td>newuser466a2071904ed7</td>
                        <td>newuser466a2071904eda@example.com</td>
                        <td>
                            <a href="/users/10/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">9</th>
                        <td>newuser466a207de7b517</td>
                        <td>newuser466a207de7b519@example.com</td>
                        <td>
                            <a href="/users/11/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">10</th>
                        <td>newuser466a2080d2fe1a</td>
                        <td>newuser466a2080d2fe1e@example.com</td>
                        <td>
                            <a href="/users/12/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">11</th>
                        <td>newuser466a208452e97a</td>
                        <td>newuser466a208452e97c@example.com</td>
                        <td>
                            <a href="/users/13/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">12</th>
                        <td>newuser466a208a81131d</td>
                        <td>newuser466a208a81131f@example.com</td>
                        <td>
                            <a href="/users/14/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">13</th>
                        <td>newuser466a208bbda41a</td>
                        <td>newuser466a208bbda41c@example.com</td>
                        <td>
                            <a href="/users/15/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">14</th>
                        <td>newuser466a208bc4e4fd</td>
                        <td>newuser466a208bc4e4ff@example.com</td>
                        <td>
                            <a href="/users/16/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">15</th>
                        <td>newuser466a208d02b8d3</td>
                        <td>newuser466a208d02b8d5@example.com</td>
                        <td>
                            <a href="/users/17/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">16</th>
                        <td>newuser466a208d08b159</td>
                        <td>newuser466a208d08b15b@example.com</td>
                        <td>
                            <a href="/users/18/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">17</th>
                        <td>newuser466a209658ef92</td>
                        <td>newuser466a209658ef94@example.com</td>
                        <td>
                            <a href="/users/19/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">18</th>
                        <td>newuser466a20965e4a25</td>
                        <td>newuser466a20965e4a26@example.com</td>
                        <td>
                            <a href="/users/20/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">19</th>
                        <td>newuser466a209a30fde0</td>
                        <td>newuser466a209a30fde2@example.com</td>
                        <td>
                            <a href="/users/21/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">20</th>
                        <td>newuser466a209a36d424</td>
                        <td>newuser466a209a36d426@example.com</td>
                        <td>
                            <a href="/users/22/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">21</th>
                        <td>newuser466a20a6518c51</td>
                        <td>newuser466a20a6518c54@example.com</td>
                        <td>
                            <a href="/users/23/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">22</th>
                        <td>newuser466a20a65719c7</td>
                        <td>newuser466a20a65719c9@example.com</td>
                        <td>
                            <a href="/users/24/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                </tbody>
            </table>
        </div>
                    </div>
            </div>
        </div>
        <!-- /.container -->

        <div class="container">

            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="pull-right">Copyright &copy; Lisa VINCENT</p>
                    </div>
                </div>
            </footer>

        </div>

        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
    </body>
</html>
